# retrofit-demo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/swanson/octodroid/test/: MainActivityTest.java  ProgressIdlingResource.java
app/src/androidTest/resources/__files/: swanson.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swanson/octodroid/: GitHub.java  GitHubService.java  MainActivity.java  MyApplication.java  Owner.java  Repository.java
app/src/main/res/layout/: activity_login.xml  custom_layout.xml  repo_item_row.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/swanson/octodroid/test/: CustomTestRunner.java  MainActivityTest.java  RepositoryListAdapterTest.java
gradle/wrapper/: gradle-wrapper.properties
